MyDEFCON_UWP/Views/ChecklistPage.xaml

<Page
    x:Class="MyDEFCON_UWP.Views.ChecklistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:MyDEFCON_UWP.Behaviors"
    xmlns:usercontrols="using:MyDEFCON_UWP.UserControls"
    xmlns:converter="using:MyDEFCON_UWP.Converter"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DefconButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:StatusToBoolConverter x:Key="StatusToBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}"/>
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.UnloadedCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SizeChanged">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.WindowSizeChangedCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />            
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="1" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="White" Background="#FF404040" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="{x:Bind ViewModel.PageDefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=1}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="1" Padding="0,0,0,0">
                <interactivity:Interaction.Behaviors>                    
                    <behaviors:DefconColorBehavior ActiveForeground="#FF404040" ActiveBackground="#FFFFFFFF" PassiveForeground="#FFFFFFFF" PassiveBackground="#FF404040"/>
                    <behaviors:AutoTextSizeBehavior/>
                </interactivity:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Grid.Column="1" Content="2" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="#FFFF7100" Background="#FF400C00" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="{x:Bind ViewModel.PageDefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=2}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="2" Padding="0,0,0,0">
                <interactivity:Interaction.Behaviors>
                    <behaviors:DefconColorBehavior ActiveForeground="#FF400C00" ActiveBackground="#FFFF7100" PassiveForeground="#FFFF7100" PassiveBackground="#FF400C00"/>
                    <behaviors:AutoTextSizeBehavior/>
                </interactivity:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Grid.Column="2" Content="3" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="#FFFFFF00" Background="#FF404000" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="{x:Bind ViewModel.PageDefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=3}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="3">
                <interactivity:Interaction.Behaviors>
                    <behaviors:DefconColorBehavior ActiveForeground="#FF404000" ActiveBackground="#FFFFFF00" PassiveForeground="#FFFFFF00" PassiveBackground="#FF404000"/>
                    <behaviors:AutoTextSizeBehavior/>
                </interactivity:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Grid.Column="3" Content="4" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="#FF00F200" Background="#FF003500" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="{x:Bind ViewModel.PageDefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=4}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="4" Padding="0,0,0,0">
                <interactivity:Interaction.Behaviors>
                    <behaviors:DefconColorBehavior ActiveForeground="#FF003500" ActiveBackground="#FF00F200" PassiveForeground="#FF00F200" PassiveBackground="#FF003500"/>
                    <behaviors:AutoTextSizeBehavior/>
                </interactivity:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Grid.Column="4" Content="5" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="#FF0066FF" Background="#FF002340" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="{x:Bind ViewModel.PageDefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=5}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="5" Padding="0,0,0,0">
                <interactivity:Interaction.Behaviors>
                    <behaviors:DefconColorBehavior ActiveForeground="#FF002340" ActiveBackground="#FF0066FF" PassiveForeground="#FF0066FF" PassiveBackground="#FF002340"/>
                    <behaviors:AutoTextSizeBehavior/>
                </interactivity:Interaction.Behaviors>
            </RadioButton>
            <Rectangle Grid.Row="1" Grid.Column="0" Margin="3,0" Fill="{x:Bind ViewModel.Defcon1RectangleFill, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI" FontSize="18.667" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Defcon1UnCheckedItems, Mode=OneWay}" Foreground="#FFFFFFFF"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="3,0" Fill="{x:Bind ViewModel.Defcon2RectangleFill, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI" FontSize="18.667" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Defcon2UnCheckedItems, Mode=OneWay}" Foreground="#FFFFFFFF"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Margin="3,0" Fill="{x:Bind ViewModel.Defcon3RectangleFill, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontFamily="Segoe UI" FontSize="18.667" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Defcon3UnCheckedItems, Mode=OneWay}" Foreground="#FFFFFFFF"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Margin="3,0" Fill="{x:Bind ViewModel.Defcon4RectangleFill, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" FontFamily="Segoe UI" FontSize="18.667" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Defcon4UnCheckedItems, Mode=OneWay}" Foreground="#FFFFFFFF"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Margin="3,0" Fill="{x:Bind ViewModel.Defcon5RectangleFill, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" FontFamily="Segoe UI" FontSize="18.667" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Defcon5UnCheckedItems, Mode=OneWay}" Foreground="#FFFFFFFF"/>
        </Grid>
        <usercontrols:DeletedItemsAwareListView Grid.Row="1" RequestedTheme="Dark" Background="#B2000000" ItemsSource="{Binding DefconCheckList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="{x:Bind ViewModel.CheckistSelectionMode, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:SelectionChangedBehavior SelectedItems="{Binding SelectedItemsUnixTimeStampCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBox RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="checkListItemTextBox" TextWrapping="Wrap" RelativePanel.RightOf="checkListItemCheckBox" Text="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" RequestedTheme="Dark" PlaceholderText="New item" FontSize="22" Width="{Binding Width}">
                            <TextBox.Resources>
                                <ResourceDictionary Source="/Styles/CheckListItemTextBoxStyle.xaml"/>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <StaticResource ResourceKey="CheckListItemTextBoxStyle"/>
                            </TextBox.Style>
                        </TextBox>
                        <CheckBox RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="checkListItemCheckBox" RelativePanel.AlignLeftWithPanel="True" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <CheckBox.Resources>
                                <ResourceDictionary Source="/Styles/CheckListItemCheckBoxStyle.xaml"/>
                            </CheckBox.Resources>
                            <CheckBox.Style>
                                <StaticResource ResourceKey="CheckListItemCheckBoxStyle"/>
                            </CheckBox.Style>
                        </CheckBox>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </usercontrols:DeletedItemsAwareListView>
    </Grid>
</Page>
