MyDEFCON_UWP/Views/ChecklistPage.xaml

<Page
    x:Class="MyDEFCON_UWP.Views.ChecklistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:MyDEFCON_UWP.Behaviors"
    xmlns:cnv="using:MyDEFCON_UWP.Converter"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DefconButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <cnv:StatusToBoolConverter x:Key="StatusToBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />            
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="1" FontWeight="SemiBold" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="White" Background="#FF404040" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="{x:Bind Path=ViewModel.FontSize, Mode=OneWay,FallbackValue=14}" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=1}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="1">
                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="SizeChanged">
                        <c:InvokeCommandAction Command="{x:Bind ViewModel.SetFontSizeCommand}"/>
                    </c:EventTriggerBehavior>
                    <b:DefconColorBehavior ActiveForeground="#FF404040" ActiveBackground="#FFFFFFFF" PassiveForeground="#FFFFFFFF" PassiveBackground="#FF404040"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Grid.Column="1" Content="2" FontWeight="SemiBold" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="#FFFF7100" Background="#FF400C00" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="{x:Bind Path=ViewModel.FontSize, Mode=OneWay,FallbackValue=14}" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=2}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="2">
                <i:Interaction.Behaviors>
                    <b:DefconColorBehavior ActiveForeground="#FF400C00" ActiveBackground="#FFFF7100" PassiveForeground="#FFFF7100" PassiveBackground="#FF400C00"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Grid.Column="2" Content="3" FontWeight="SemiBold" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="#FFFFFF00" Background="#FF404000" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="{x:Bind Path=ViewModel.FontSize, Mode=OneWay,FallbackValue=14}" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=3}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="3">
                <i:Interaction.Behaviors>
                    <b:DefconColorBehavior ActiveForeground="#FF404000" ActiveBackground="#FFFFFF00" PassiveForeground="#FFFFFF00" PassiveBackground="#FF404000"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Grid.Column="3" Content="4" FontWeight="SemiBold" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="#FF00F200" Background="#FF003500" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="{x:Bind Path=ViewModel.FontSize, Mode=OneWay,FallbackValue=14}" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=4}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="4">
                <i:Interaction.Behaviors>
                    <b:DefconColorBehavior ActiveForeground="#FF003500" ActiveBackground="#FF00F200" PassiveForeground="#FF00F200" PassiveBackground="#FF003500"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Grid.Column="4" Content="5" FontWeight="SemiBold" Margin="5" Style="{StaticResource DefconButtonStyle}" Foreground="#FF0066FF" Background="#FF002340" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="{x:Bind Path=ViewModel.FontSize, Mode=OneWay,FallbackValue=14}" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneTime, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=5}" Command="{x:Bind ViewModel.LoadDefconChecklistCommand}" CommandParameter="5">
                <i:Interaction.Behaviors>
                    <b:DefconColorBehavior ActiveForeground="#FF002340" ActiveBackground="#FF0066FF" PassiveForeground="#FF0066FF" PassiveBackground="#FF002340"/>
                </i:Interaction.Behaviors>
            </RadioButton>
        </Grid>
        <ListView Grid.Row="1"/>
    </Grid>
</Page>
