MyDEFCON_UWP/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="using:MyDEFCON_UWP.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cnv="using:MyDEFCON_UWP.Converter"
    x:Class="MyDEFCON_UWP.Views.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DefconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cnv:StatusToBoolConverter x:Key="StatusToBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <c:EventTriggerBehavior EventName="Loaded">
            <c:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </c:EventTriggerBehavior>
        <c:EventTriggerBehavior EventName="Unloaded">
            <c:InvokeCommandAction Command="{x:Bind ViewModel.UnloadedCommand}" />
        </c:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Style>
        <StaticResource ResourceKey="PageStyle" />
    </Page.Style>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="DEFCON 1" Margin="0,5" FontWeight="SemiBold" Style="{StaticResource DefconButtonStyle}" Foreground="White" Background="#FF404040" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{x:Bind ViewModel.SetDefconStatusCommand}" CommandParameter="1" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneWay, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=1}">
                    <i:Interaction.Behaviors>
                        <b:DefconColorBehavior ActiveForeground="#FF404040" ActiveBackground="#FFFFFFFF" PassiveForeground="#FFFFFFFF" PassiveBackground="#FF404040" />
                        <b:AutoTextSizeBehavior />
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton Grid.Row="1" Content="DEFCON 2" Margin="0,5" FontWeight="SemiBold" Style="{StaticResource DefconButtonStyle}" Foreground="#FFFF7100" Background="#FF400C00" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{x:Bind ViewModel.SetDefconStatusCommand}" CommandParameter="2" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneWay, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=2}">
                    <i:Interaction.Behaviors>
                        <b:DefconColorBehavior ActiveForeground="#FF400C00" ActiveBackground="#FFFF7100" PassiveForeground="#FFFF7100" PassiveBackground="#FF400C00" />
                        <b:AutoTextSizeBehavior />
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton Grid.Row="2" Content="DEFCON 3" Margin="0,5" FontWeight="SemiBold" Style="{StaticResource DefconButtonStyle}" Foreground="#FFFFFF00" Background="#FF404000" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{x:Bind ViewModel.SetDefconStatusCommand}" CommandParameter="3" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneWay, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=3}">
                    <i:Interaction.Behaviors>
                        <b:DefconColorBehavior ActiveForeground="#FF404000" ActiveBackground="#FFFFFF00" PassiveForeground="#FFFFFF00" PassiveBackground="#FF404000" />
                        <b:AutoTextSizeBehavior />
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton Grid.Row="3" Content="DEFCON 4" Margin="0,5" FontWeight="SemiBold" Style="{StaticResource DefconButtonStyle}" Foreground="#FF00F200" Background="#FF003500" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{x:Bind ViewModel.SetDefconStatusCommand}" CommandParameter="4" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneWay, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=4}">
                    <i:Interaction.Behaviors>
                        <b:DefconColorBehavior ActiveForeground="#FF003500" ActiveBackground="#FF00F200" PassiveForeground="#FF00F200" PassiveBackground="#FF003500" />
                        <b:AutoTextSizeBehavior />
                    </i:Interaction.Behaviors>
                </RadioButton>
                <RadioButton Grid.Row="4" Content="DEFCON 5" Margin="0,5" FontWeight="SemiBold" Style="{StaticResource DefconButtonStyle}" Foreground="#FF0066FF" Background="#FF002340" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" GroupName="Defcon" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{x:Bind ViewModel.SetDefconStatusCommand}" CommandParameter="5" IsChecked="{x:Bind ViewModel.DefconStatus, Mode=OneWay, Converter={StaticResource StatusToBoolConverter}, ConverterParameter=5}">
                    <i:Interaction.Behaviors>
                        <b:DefconColorBehavior ActiveForeground="#FF002340" ActiveBackground="#FF0066FF" PassiveForeground="#FF0066FF" PassiveBackground="#FF002340" />
                        <b:AutoTextSizeBehavior />
                    </i:Interaction.Behaviors>
                </RadioButton>
            </Grid>
        </Grid>
    </Grid>
</Page>