MyDEFCON_UWP/Views/MainPage.xaml

<Page
    x:Class="MyDEFCON_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="using:MyDEFCON_UWP.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DefconButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel>
            <RadioButton Content="DEFCON 1" Style="{StaticResource DefconButtonStyle}" Foreground="White" Background="#FF404040">
                <i:Interaction.Behaviors>
                    <b:DefconColorBehavior ActiveForeground="#FF404040" ActiveBackground="#FFFFFFFF" PassiveForeground="#FFFFFFFF" PassiveBackground="#FF404040"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Content="DEFCON 2" Style="{StaticResource DefconButtonStyle}" Foreground="#FFFF7100" Background="#FF400C00">
                <i:Interaction.Behaviors>
                    <b:DefconColorBehavior ActiveForeground="#FF404040" ActiveBackground="#FFFFFFFF" PassiveForeground="#FFFFFFFF" PassiveBackground="#FF404040"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Content="DEFCON 3" Style="{StaticResource DefconButtonStyle}" Foreground="#FFFFFF00" Background="#FF404000">
                <i:Interaction.Behaviors>
                    <b:DefconColorBehavior ActiveForeground="#FF404000" ActiveBackground="#FFFFFF00" PassiveForeground="#FFFFFF00" PassiveBackground="#FF404000"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Content="DEFCON 4" Style="{StaticResource DefconButtonStyle}" Foreground="#FF00F200" Background="#FF003500">
                <i:Interaction.Behaviors>
                    <b:DefconColorBehavior ActiveForeground="#FF003500" ActiveBackground="#FF00F200" PassiveForeground="#FF00F200" PassiveBackground="#FF003500"/>
                </i:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Content="DEFCON 5" Style="{StaticResource DefconButtonStyle}" Foreground="#FF0066FF" Background="#FF002340">
                <i:Interaction.Behaviors>
                    <b:DefconColorBehavior ActiveForeground="#FF002340" ActiveBackground="#FF0066FF" PassiveForeground="#FF0066FF" PassiveBackground="#FF002340"/>
                </i:Interaction.Behaviors>
            </RadioButton>
        </StackPanel>
    </Grid>
</Page>
