MyDEFCON_UWP/Views/SettingsPage.xaml

<Page
    x:Class="MyDEFCON_UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:MyDEFCON_UWP.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RedTransparentButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea" Background="#80000000">
            <Pivot x:Name="MyPivot" Grid.Row="1" RequestedTheme="Dark" BorderThickness="0">
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem">
                        <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                        <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                        <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                        <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FFC00000" />
                        <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PivotHeaderItem">
                                    <Grid
                                    x:Name="Grid"
                                    Background="{TemplateBinding Background}">
                                        <Grid.Resources>
                                            <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                                <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                                <Setter Property="TextLineBounds" Value="Full" />
                                                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                            </Style>
                                            <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                                <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                                <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                                <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                            </Style>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                    <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="UnselectedLocked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                     Storyboard.TargetProperty="X"
                                                                     Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                     Duration="0" To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="UnselectedPointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFE8FF00" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFE8FF00" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="UnselectedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                   Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ContentPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Pivot.Resources>
                <PivotItem DataContext="{Binding SettingsPivotViewModel}" Header="General">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Unloaded">
                            <core:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                        <RelativePanel HorizontalAlignment="Left" Margin="12,0,0,0">
                            <ToggleSwitch x:Name="UseTransparentTileToggleSwtich"
                                      Header="Use transparent tile"
                                      OffContent="Disabled"
                                      OnContent="Enabled" IsOn="{Binding UseTransparentTile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ToggleSwitch x:Name="ShowUncheckedItemsToggleSwitch"
                                      Header="Show unchecked items on tile"
                                      OffContent="Disabled"
                                      OnContent="Enabled"
                                      RelativePanel.Below="UseTransparentTileToggleSwtich" IsOn="{Binding ShowUncheckedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ToggleSwitch x:Name="BackgroundTaskToggleSwitch"
                                      Header="Background tile update"
                                      OffContent="Disabled"
                                      OnContent="Enabled"
                                      RelativePanel.Below="ShowUncheckedItemsToggleSwitch" IsOn="{Binding BackgroundTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox x:Name="IntervallComboBox"
                                  Header="Update intervall"
                                  RelativePanel.Below="BackgroundTaskToggleSwitch" ItemsSource="{Binding Intervall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedTimeIntervallIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ToggleSwitch x:Name="BroadcastToggleSwitch"
                                      Header="DEFCON Broadcast on LAN UDP Port 4536"
                                      OffContent="Disabled"
                                      OnContent="Enabled"
                                      RelativePanel.Below="IntervallComboBox" IsOn="{Binding LanBroadcastIsOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,12,0,0" />
                            <ToggleSwitch x:Name="MulticastToggleSwitch"
                                      Header="Checklist Multicast on LAN TCP Port 4537"
                                      OffContent="Disabled"
                                      OnContent="Enabled"
                                      RelativePanel.Below="BroadcastToggleSwitch" IsOn="{Binding LanMulticastIsOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,12,0,0" />
                            <Button x:Name="BackgroundTasksRemovalButton"
                                Style="{StaticResource RedTransparentButtonStyle}"
                                Content="Remove Background Tasks"
                                RelativePanel.Below="MulticastToggleSwitch" Margin="0,6,0,0"
                                Command="{x:Bind ViewModel.SettingsPivotViewModel.RemoveBackgroundTasksCommand}" />
                            <Button x:Name="DeviceRestartButton"
                                Style="{StaticResource RedTransparentButtonStyle}"
                                Content="Device Restart"
                                Width="{Binding ElementName=BackgroundTasksRemovalButton, Path=ActualWidth}"
                                RelativePanel.Below="BackgroundTasksRemovalButton" Margin="0,24,0,0" RelativePanel.AlignHorizontalCenterWith="BackgroundTasksRemovalButton"
                                Command="{x:Bind ViewModel.SettingsPivotViewModel.RestartCommand}"
                                Visibility="{x:Bind ViewModel.SettingsPivotViewModel.IotVisibility, Mode=OneWay}" />
                            <Button x:Name="DeviceShutdownButton"
                                Width="{Binding ElementName=BackgroundTasksRemovalButton, Path=ActualWidth}"
                                Style="{StaticResource RedTransparentButtonStyle}"
                                Content="Device Shutdown"
                                RelativePanel.Below="DeviceRestartButton" Margin="0,6,0,0" RelativePanel.AlignHorizontalCenterWith="DeviceRestartButton"
                                Command="{x:Bind ViewModel.SettingsPivotViewModel.ShutdownCommand}"
                                Visibility="{x:Bind ViewModel.SettingsPivotViewModel.IotVisibility, Mode=OneWay}" />
                        </RelativePanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="About">
                    <Grid DataContext="{Binding AboutPivotViewModel}">
                        <Grid x:Name="ContentPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Padding="0" Margin="0,0,0,24">
                                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.AboutPivotViewModel.VersionDescription, Mode=OneWay}" />
                                    <!--<TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />-->
                                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
                                </StackPanel>

                                <!--<TextBlock Margin="12,0,12,0" Text="MyDEFCON" FontFamily="Segoe WP Semibold" FontSize="32" />
                                <TextBlock Margin="12,0,12,0" FontFamily="Segoe WP" FontSize="20" Text="2.7.4.0" />
                                <TextBlock Margin="12,0,12,0" FontFamily="Segoe WP" FontSize="13.333" Text="Made in Germany with Template 10" FontStyle="Italic" />-->
                            </StackPanel>

                            <HyperlinkButton x:Name="EmailButton"
                        		Grid.Row="2"
                        		Content="technical support/feedback email"
                        		Margin="12,0,0,0"
                        		HorizontalAlignment="Left"
                        		Foreground="White"
                        		FontFamily="Segoe WP"
                        		FontSize="20"
                        		FontWeight="SemiBold" Command="{x:Bind ViewModel.AboutPivotViewModel.EmailCommand}" />
                            <HyperlinkButton x:Name="RateButton"
                        		Grid.Row="3"
                        		Content="rate this app"
                        		Margin="12,0,0,0"
                        		HorizontalAlignment="Left"
                        		Foreground="White"
                        		FontFamily="Segoe WP"
                        		FontSize="20"
                        		FontWeight="SemiBold" Command="{x:Bind ViewModel.AboutPivotViewModel.RateCommand}" />
                            <StackPanel Grid.Row="5"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <Image Height="100" Source="/Assets/MR.png" HorizontalAlignment="Center" />
                                <TextBlock Text="SOFTWARETECHNIK" FontFamily="Segoe UI Light" FontSize="16" Foreground="#FF606165" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
