MyDEFCON_UWP/Views/Shell.xaml

<Page x:Class="MyDEFCON_UWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MyDEFCON_UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:MyDEFCON_UWP.Views"
      Background="#FFE8FF00"
      mc:Ignorable="d">

    <Controls:ModalDialog x:Name="ModalContainer" CanBackButtonDismiss="False"
                          DisableBackButtonWhenModal="True">
        <Controls:ModalDialog.Content>
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu" HamburgerForeground="Red" NavAreaBackground="#FFE8FF00" VisualStateWideMinWidth="-1" SecondarySeparator="Red" NavButtonForeground="Red" NavButtonHoverBackground="#FFC00000" NavButtonCheckedBackground="#7FC00000" NavButtonPressedBackground="#FFC00000" Background="Black" PaneBorderBrush="Red" NavButtonCheckedIndicatorBrush="Red" NavButtonCheckedForeground="#FFE8FF00" NavButtonHoverForeground="#FFE8FF00" NavButtonPressedForeground="#FFE8FF00" >

                <Controls:HamburgerMenu.PrimaryButtons>
                    <!--  mainpage button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Home" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <!--  checklist button  -->
                    <Controls:HamburgerButtonInfo PageType="views:CheckListPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="List" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Checklist" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <!--  fullscreen button  -->
                    <Controls:HamburgerButtonInfo PageType="views:FullScreenPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="FullScreen" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Full Screen" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                </Controls:HamburgerMenu.PrimaryButtons>
                
                <Controls:HamburgerMenu.SecondaryButtons>
                    <!--  settingspage button  -->
                    <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageType="views:SettingsPage" >
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>

            </Controls:HamburgerMenu>
        </Controls:ModalDialog.Content>

        <Controls:ModalDialog.ModalContent>
            <views:Busy x:Name="BusyView" />
        </Controls:ModalDialog.ModalContent>

    </Controls:ModalDialog>

</Page>

